# Stok

./: README.md  Stock.sln
Stock.Api/: Program.cs  Stock.Api.csproj  appsettings.json
Stock.Api/Code/Validations/: UserValidator.cs
Stock.Api/Controllers/: AuthController.cs  BaseController.cs  BidController.cs  BillController.cs  CategoryController.cs  CompanyController.cs  CompanyDepartmentController.cs  CompanyUserController.cs  DepartmentStockController.cs  ErrorController.cs  OfferController.cs  ProductController.cs  ProductStockController.cs  ReportController.cs  RequestController.cs  RoleController.cs  RoleUserController.cs  SupplierCompanyController.cs  SupplierProductController.cs  UserController.cs
Stock.Api/Properties/: launchSettings.json
Stock.Model/: Bid.cs  Bill.cs  Category.cs  Company.cs  CompanyDepartment.cs  CompanyUser.cs  DepartmentProductStock.cs  Enums.cs  Offer.cs  Product.cs  ProductStock.cs  Report.cs  RequestStatus.cs  Requests.cs  Role.cs  RoleUser.cs  Stock.Model.csproj  SupplierCompany.cs  SupplierProduct.cs  User.cs
Stock.Repository/: BidRepository.cs  BillRepository.cs  CategoryRepository.cs  CompanyDepartmentRepository.cs  CompanyRepository.cs  CompanyUserRepository.cs  DepartmentStockRepository.cs  OfferRepository.cs  ProductRepository.cs  ProductStockRepository.cs  ReportRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryWrapper.cs  RequestRepository.cs  RequestStatusRepository.cs  RoleRepository.cs  RoleUserRepository.cs  Stock.Repository.csproj  SupplierCompanyRepository.cs  SupplierProductRepository.cs  UserRepository.cs
Stock.UI/: Class.cs  Program.cs  Stock.UI.csproj
Stock.UI/Areas/Accounter/Controllers/: HomeController.cs
Stock.UI/Areas/Accounter/Views/: _ViewStart.cshtml
Stock.UI/Areas/Accounter/Views/Home/: Approved.cshtml  Bill.cshtml  Request.cshtml
Stock.UI/Areas/Admin/Controllers/: HomeController.cs
Stock.UI/Areas/Admin/Views/: _ViewStart.cshtml
Stock.UI/Areas/Admin/Views/Home/: Company.cshtml  Department.cshtml  Index.cshtml  Personel.cshtml  Request.cshtml  Role.cshtml
Stock.UI/Areas/BoardofDirector/Controllers/: HomeController.cs
Stock.UI/Areas/BoardofDirector/Views/: _ViewStart.cshtml
Stock.UI/Areas/BoardofDirector/Views/Home/: Request.cshtml
Stock.UI/Areas/Manager/Controllers/: HomeController.cs
Stock.UI/Areas/Manager/Views/: _ViewStart.cshtml
Stock.UI/Areas/Manager/Views/Home/: Request.cshtml
Stock.UI/Areas/Offer/Controllers/: HomeController.cs
Stock.UI/Areas/Offer/Views/: _ViewStart.cshtml
Stock.UI/Areas/Offer/Views/Home/: Offer.cshtml  Product.cshtml  Request.cshtml  Stock.cshtml
Stock.UI/Areas/User/Controllers/: HomeController.cs
Stock.UI/Areas/User/Views/: _ViewStart.cshtml
Stock.UI/Areas/User/Views/Home/: Request.cshtml  SuperiorRequest.cshtml
Stock.UI/Code/: Repo.cs
Stock.UI/Code/Filters/: AuthActionFilter.cs
Stock.UI/Code/Rest/: BaseRestClient.cs  UserRestClient.cs
Stock.UI/Controllers/: AccountController.cs  HomeController.cs
Stock.UI/Models/: ErrorViewModel.cs  LoginModel.cs
Stock.UI/Properties/: launchSettings.json
Stock.UI/Views/: _ViewImports.cshtml
Stock.UI/Views/Account/: Login.cshtml
Stock.UI/Views/Home/: Index.cshtml
Stock.UI/Views/Shared/: _Layout.cshtml  _MudurLayout.cshtml  _MuhasebeLayout.cshtml  _OfferLayout.cshtml  _PersonelLayout.cshtml  _RandomLayout.cshtml  _SuperAdminLayout.cshtml  _YonetimLayout.cshtml
Stock.UI/wwwroot/Admin/: index3.html
Stock.UI/wwwroot/Admin/pages/forms/: PersonelBilgi.html  personelKayit.html
Stock.UI/wwwroot/Login_v1/: index.html
Stock.UI/wwwroot/Login_v1/css/: main.css
Stock.UI/wwwroot/js/: site.js
Stock.UI/wwwroot/js/Accounter/: accounter.js  bill.js
Stock.UI/wwwroot/js/Admin/: company.js  department.js  request.js  role.js  user.js
Stock.UI/wwwroot/js/Director/: offer.js
Stock.UI/wwwroot/js/Manager/: offer.js
Stock.UI/wwwroot/js/Offer/: offerProduct.js  product.js  request.js  stock.js
Stock.UI/wwwroot/js/Personel/: request.js  superior.js
