<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\GenelMudur\**" />
    <Compile Remove="wwwroot\Login_v1\**" />
    <Compile Remove="wwwroot\Personel\**" />
    <Compile Remove="wwwroot\SatisPersoneli\**" />
    <Compile Remove="wwwroot\Yonetim\**" />
    <Content Remove="wwwroot\GenelMudur\**" />
    <Content Remove="wwwroot\Login_v1\**" />
    <Content Remove="wwwroot\Personel\**" />
    <Content Remove="wwwroot\SatisPersoneli\**" />
    <Content Remove="wwwroot\Yonetim\**" />
    <EmbeddedResource Remove="wwwroot\GenelMudur\**" />
    <EmbeddedResource Remove="wwwroot\Login_v1\**" />
    <EmbeddedResource Remove="wwwroot\Personel\**" />
    <EmbeddedResource Remove="wwwroot\SatisPersoneli\**" />
    <EmbeddedResource Remove="wwwroot\Yonetim\**" />
    <None Remove="wwwroot\GenelMudur\**" />
    <None Remove="wwwroot\Login_v1\**" />
    <None Remove="wwwroot\Personel\**" />
    <None Remove="wwwroot\SatisPersoneli\**" />
    <None Remove="wwwroot\Yonetim\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v2-4-x.md" />
    <None Include="wwwroot\Admin\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3-x.md" />
    <None Include="wwwroot\Admin\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v3-x.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestClient" Version="3.1024.23771" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.0" />
    <PackageReference Include="RestSharp.Serializers.SystemTextJson" Version="106.15.0" />
  </ItemGroup>

</Project>
